{
  "name": "workspace",
  "version": "1.0.0",
  "bin": {
    "workspace": "bin/workspace.js"
  },
  "scripts": {
    "build": "npm run build:web && tsc",
    "build:web": "npm --prefix frontend run build",
    "watch": "tsc -w",
    "cdk": "cdk",
    "synth": "cdk synth",
    "deploy": "cdk deploy --require-approval never",
    "destroy": "cdk destroy",
    "postinstall": "npm --prefix frontend install"
  },
  "dependencies": {
    "aws-cdk": "^2.136.0",
    "aws-cdk-lib": "^2.136.0",
    "constructs": "^10.3.0"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/node": "^20.11.0",
    "ts-node": "^10.9.1"
  }
}
