{
  "name": "home-devtools",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "serve": "node serve.mjs",
    "dev": "node build.mjs && (node build.mjs --watch & node serve.mjs)"
  },
  "devDependencies": {
    "esbuild": "^0.25.5",
    "lil-gui": "0.19.2",
    "three": "0.160.0",
    "troika-three-text": "0.49.1",
    "playwright": "^1.62.1",
    "undici": "^8.9.0"
  }
}
